<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta author="Mukumbu">
  <title>Adventures Sign Up |Mukumbu K. Victor</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="left">
      <img
        src="images/sideimg2.jpg"
        alt="Green fern leaves"
      />
      <div class="logo-bar">Adventures&trade;</div>
      <div class="photo-credit">Photo by <a href="https://unsplash.com/@landolakesinc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Land O'Lakes, Inc.</a> on <a href="https://unsplash.com/photos/four-friends-climbing-over-a-wooden-fence-outdoors-PCITNW3g85Q?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </div>
    </div>

    <form>
      <div class="intro">
        <p>Fun lives here,and so does adventure! You know you need something like this in your life.</p>
        <p><strong>Sign up now</strong> to get started.</p>
        <p>You know you want to.</p>
      </div>

      <fieldset>
        <legend>Let’s do this!</legend>

        <div class="form-grid">
          <div>
            <label for="first">FIRST NAME*</label>
            <input id="first" type="text" minlength="3" placeholder="first name" required/>
          </div>

          <div>
            <label for="last">LAST NAME*</label>
            <input id="last" type="text" minlength="3" placeholder="last name" required />
          </div>

          <div>
            <label for="email">EMAIL</label>
            <input id="email" type="email" placeholder="mymail@xmail.com" required />
          </div>

          <div>
            <label for="phone">PHONE NUMBER</label>
            <input id="phone" type="tel" min="10" max="13" placeholder="+(254)712345678" required/>
          </div>

          <div>
            <label for="password">PASSWORD</label>
            <input id="password" type="password" required />
          </div>

          <div>
            <label for="confirm">CONFIRM PASSWORD</label>
            <input id="confirm" type="password"  required/>
          </div>
        </div>
      </fieldset>

      <div class="actions">
        <button type="submit">Create Account</button>
        <div class="login">
          Already have an account? <a href="#">Log in</a>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
